# Android_

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/merve/bitirme_projesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merve/bitirme_projesi/: AdresEkle.kt  AnasayfaFragment.kt  Ayarlar.kt  GirisFragment.kt  HesabimFragment.kt  KayitFragment.kt  KitapAraFragment.kt  KitapEkleFragment.kt  Kitaplarim10Fragment.kt  Kitaplarim8Fragment.kt  Kitaplarim9Fragment.kt  MainActivity.kt  MenuyeGecisActivity.kt  OdemeAdresFragment.kt  OdemeKartBilgileri.kt  SepetimFragment.kt  SifreDegisklik.kt  SiparislerimGoruntuleme.kt  TumKitaplarFragment.kt  UyeBilgGuncelle.kt  UygulamaBaslangicFragment.kt
app/src/main/java/com/merve/bitirme_projesi/ProjectAPI/: ProjeApi.kt  RetrofitProvider.kt
app/src/main/java/com/merve/bitirme_projesi/adapter/: KitapAraRecyclerAdapter.kt  Kitaplarim8RecyclerAdapter.kt  SepetRecyclerAdapter.kt  TumKitaplarRecyclerAdapter.kt
app/src/main/java/com/merve/bitirme_projesi/model/: GirisBilgi.kt  GirisFailEmailResponse.kt  GirisFailResponse.kt  GirisRequest.kt  GirisResponse.kt  HesabimRequest.kt  HesabimResponse.kt  Kargo.kt  KayitRequest.kt  KayitResponse.kt  KisiKayitBilgi.kt  KisiselKitap.kt  KitapAra.kt  KitapEkle.kt  MyInterceptor.kt  Sepet.kt  TumKitaplar.kt
app/src/main/java/com/merve/bitirme_projesi/util/: Util.kt
app/src/main/java/com/merve/bitirme_projesi/view/: AdresEkle.kt  AnasayfaFragment.kt  Ayarlar.kt  GirisBasarisizFragment.kt  GirisFragment.kt  HesabimFragment.kt  KayitFragment.kt  (+16 more)
app/src/main/res/drawable/: button_style.xml  edit_text_style.xml  gradienty.xml  ic_ayarlar.xml  ic_book.xml  ic_books.xml  ic_cikisyap.xml  ic_hesabim.xml  ic_kitapekle.xml  ic_satislarim.xml  ic_search.xml  ic_sepetim.xml  ic_siparislerim.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menuye_gecis.xml  content_main.xml  fragment_adres_ekle.xml  fragment_anasayfa.xml  fragment_ayarlar.xml  fragment_giris.xml  fragment_giris_basarisiz.xml  fragment_hesabim.xml  fragment_kayit.xml  fragment_kitap_ara.xml  fragment_kitap_ekle.xml  fragment_kitaplarim10.xml  fragment_kitaplarim8.xml  fragment_kitaplarim9.xml  fragment_odeme_adres.xml  fragment_odeme_kart_bilgileri.xml  fragment_sepetim.xml  fragment_sifre_degisklik.xml  fragment_siparislerim_goruntuleme.xml  fragment_tum_kitap_detay.xml  fragment_tum_kitaplar.xml  fragment_uye_bilg_guncelle.xml  fragment_uygulama_baslangic.xml  nav_header.xml  recycler_row_kitapara.xml  recycler_row_kitaplarim8.xml  recycler_row_sepet.xml  recycler_row_tumkitap.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  proje_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/merve/bitirme_projesi/: ExampleUnitTest.kt
(+14 files in other folders)
