<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/KitapAraFragment"
            android:icon="@drawable/ic_search"
            android:title="Arama" />
    </group>

    <item
        android:id="@+id/kitap_settings"
        android:title="Kitaplarım Hakkında">

        <group>


        <menu>
            <item
                android:id="@+id/Kitaplarim8Fragment"
                android:title="Kitaplarım"
                android:icon="@drawable/ic_books"
                />

            <item
                android:id="@+id/KitapEkleFragment"
                android:title="Kitap Ekle"
                android:icon="@drawable/ic_kitapekle"/>


        </menu>
        </group>
    </item>


    <item
        android:id="@+id/islemlerim_settings"
        android:title="İşlemlerim">

        <group>

            <menu>
                <item
                    android:id="@+id/SepetimFragment"
                    android:title="Sepetim"
                    android:icon="@drawable/ic_sepetim" />

                <item
                    android:id="@+id/SiparislerimFragment"
                    android:title="Siparişlerim"
                    android:icon="@drawable/ic_siparislerim"/>


                <item
                    android:id="@+id/SatislarimFragment"
                    android:title="Satışlarım"
                    android:icon="@drawable/ic_satislarim"/>



            </menu>
        </group>

    </item>

    <item
        android:id="@+id/hesap_settings"
        android:title="Hesap İşlemlerim">

        <group>

            <menu>
                <item
                    android:id="@+id/HesabimFragment"
                    android:title="Hesabım"
                    android:icon="@drawable/ic_hesabim"/>

                <item
                    android:id="@+id/AyarlarFragment"
                    android:title="Ayarlar"
                    android:icon="@drawable/ic_ayarlar"/>


                <item
                    android:id="@+id/CikisFragment"
                    android:title="Çıkış Yap"
                    android:icon="@drawable/ic_cikisyap" />


            </menu>
        </group>

    </item>



</menu>