<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/uygulamaBaslangicFragment">

    <fragment
        android:id="@+id/anasayfaFragment2"
        android:name="com.merve.bitirme_projesi.view.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/action_anasayfaFragment2_to_girisFragment"
            app:destination="@id/girisFragment" />
        <action
            android:id="@+id/action_anasayfaFragment2_to_kayitFragment"
            app:destination="@id/kayitFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisFragment"
        android:name="com.merve.bitirme_projesi.view.GirisFragment"
        android:label="fragment_giris"
        tools:layout="@layout/fragment_giris" >
        <action
            android:id="@+id/action_girisFragment_to_menuyeGecisActivity"
            app:destination="@id/menuyeGecisActivity" />
        <action
            android:id="@+id/action_girisFragment_to_girisBasarisizFragment"
            app:destination="@id/girisBasarisizFragment" />
    </fragment>
    <fragment
        android:id="@+id/kayitFragment"
        android:name="com.merve.bitirme_projesi.KayitFragment"
        android:label="fragment_kayit"
        tools:layout="@layout/fragment_kayit" >
        <action
            android:id="@+id/action_kayitFragment_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <activity
        android:id="@+id/menuyeGecisActivity"
        android:name="com.merve.bitirme_projesi.view.MenuyeGecisActivity"
        android:label="activity_menuye_gecis"
        tools:layout="@layout/activity_menuye_gecis" />
    <fragment
        android:id="@+id/kitapAraFragment"
        android:name="com.merve.bitirme_projesi.view.KitapAraFragment"
        android:label="fragment_kitap_ara"
        tools:layout="@layout/fragment_kitap_ara" >
        <action
            android:id="@+id/action_kitapAraFragment_to_tumKitapDetayFragment"
            app:destination="@id/tumKitapDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitaplarim8Fragment"
        android:name="com.merve.bitirme_projesi.view.Kitaplarim8Fragment"
        android:label="fragment_kitaplarim8"
        tools:layout="@layout/fragment_kitaplarim8" >
        <action
            android:id="@+id/action_kitaplarim8Fragment_to_kitaplarim10Fragment"
            app:destination="@id/kitaplarim10Fragment" />
        <action
            android:id="@+id/action_kitaplarim8Fragment_to_kitaplarim9Fragment"
            app:destination="@id/kitaplarim9Fragment" />
    </fragment>
    <fragment
        android:id="@+id/kitapEkleFragment"
        android:name="com.merve.bitirme_projesi.view.KitapEkleFragment"
        android:label="fragment_kitap_ekle"
        tools:layout="@layout/fragment_kitap_ekle" >
        <action
            android:id="@+id/action_kitapEkleFragment_to_kitaplarim8Fragment"
            app:destination="@id/kitaplarim8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/sepetimFragment"
        android:name="com.merve.bitirme_projesi.view.SepetimFragment"
        android:label="fragment_sepetim"
        tools:layout="@layout/fragment_sepetim" >

        <action
            android:id="@+id/action_sepetimFragment_to_odemeKartBilgileri"
            app:destination="@id/odemeKartBilgileri" />
    </fragment>
    <fragment
        android:id="@+id/hesabimFragment"
        android:name="com.merve.bitirme_projesi.HesabimFragment"
        android:label="fragment_hesabim"
        tools:layout="@layout/fragment_hesabim" />
    <fragment
        android:id="@+id/kitaplarim9Fragment"
        android:name="com.merve.bitirme_projesi.view.Kitaplarim9Fragment"
        android:label="fragment_kitaplarim9"
        tools:layout="@layout/fragment_kitaplarim9" >
        <argument
            android:name="kitapId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/kitaplarim10Fragment"
        android:name="com.merve.bitirme_projesi.view.Kitaplarim10Fragment"
        android:label="fragment_kitaplarim10"
        tools:layout="@layout/fragment_kitaplarim10" >
        <action
            android:id="@+id/action_kitaplarim10Fragment_to_kitaplarim8Fragment"
            app:destination="@id/kitaplarim8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/uygulamaBaslangicFragment"
        android:name="com.merve.bitirme_projesi.view.UygulamaBaslangicFragment"
        android:label="fragment_uygulama_baslangic"
        tools:layout="@layout/fragment_uygulama_baslangic" >
        <action
            android:id="@+id/action_uygulamaBaslangicFragment_to_anasayfaFragment2"
            app:destination="@id/anasayfaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/ayarlar"
        android:name="com.merve.bitirme_projesi.view.Ayarlar"
        android:label="fragment_ayarlar"
        tools:layout="@layout/fragment_ayarlar" >
        <action
            android:id="@+id/action_ayarlar_to_sifreDegisklik"
            app:destination="@id/sifreDegisklik" />
        <action
            android:id="@+id/action_ayarlar_to_hesabimFragment"
            app:destination="@id/hesabimFragment" />
        <action
            android:id="@+id/action_ayarlar_to_uyeBilgGuncelle"
            app:destination="@id/uyeBilgGuncelle" />
    </fragment>
    <fragment
        android:id="@+id/adresEkle"
        android:name="com.merve.bitirme_projesi.view.AdresEkle"
        android:label="fragment_adres_ekle"
        tools:layout="@layout/fragment_adres_ekle" />
    <fragment
        android:id="@+id/odemeKartBilgileri"
        android:name="com.merve.bitirme_projesi.view.OdemeKartBilgileri"
        android:label="fragment_odeme_kart_bilgileri"
        tools:layout="@layout/fragment_odeme_kart_bilgileri" >
        <action
            android:id="@+id/action_odemeKartBilgileri_to_siparislerimGoruntuleme"
            app:destination="@id/siparislerimGoruntuleme" />
    </fragment>
    <fragment
        android:id="@+id/siparislerimGoruntuleme"
        android:name="com.merve.bitirme_projesi.view.SiparislerimGoruntuleme"
        android:label="fragment_siparislerim_goruntuleme"
        tools:layout="@layout/fragment_siparislerim_goruntuleme" >
        <action
            android:id="@+id/action_siparislerimGoruntuleme_to_menuyeGecisActivity"
            app:destination="@id/menuyeGecisActivity" />
    </fragment>
    <fragment
        android:id="@+id/uyeBilgGuncelle"
        android:name="com.merve.bitirme_projesi.view.UyeBilgGuncelle"
        android:label="fragment_uye_bilg_guncelle"
        tools:layout="@layout/fragment_uye_bilg_guncelle" >
        <action
            android:id="@+id/action_uyeBilgGuncelle_to_girisFragment"
            app:destination="@id/girisFragment" />
    </fragment>
    <fragment
        android:id="@+id/sifreDegisklik"
        android:name="com.merve.bitirme_projesi.view.SifreDegisklik"
        android:label="fragment_sifre_degisklik"
        tools:layout="@layout/fragment_sifre_degisklik" >
        <action
            android:id="@+id/action_sifreDegisklik_to_anasayfaFragment2"
            app:destination="@id/anasayfaFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tumKitaplarFragment"
        android:name="com.merve.bitirme_projesi.view.TumKitaplarFragment"
        android:label="fragment_tum_kitaplar"
        tools:layout="@layout/fragment_tum_kitaplar" >
        <action
            android:id="@+id/action_tumKitaplarFragment_to_tumKitapDetayFragment"
            app:destination="@id/tumKitapDetayFragment" />
        <action
            android:id="@+id/action_tumKitaplarFragment_to_kitaplarim10Fragment"
            app:destination="@id/kitaplarim10Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tumKitapDetayFragment"
        android:name="com.merve.bitirme_projesi.view.TumKitapDetayFragment"
        android:label="fragment_tum_kitap_detay"
        tools:layout="@layout/fragment_tum_kitap_detay" >
        <action
            android:id="@+id/action_tumKitapDetayFragment_to_sepetimFragment"
            app:destination="@id/sepetimFragment" />
    </fragment>
    <fragment
        android:id="@+id/girisBasarisizFragment"
        android:name="com.merve.bitirme_projesi.view.GirisBasarisizFragment"
        android:label="fragment_giris_basarisiz"
        tools:layout="@layout/fragment_giris_basarisiz" >
        <action
            android:id="@+id/action_girisBasarisizFragment_to_kayitFragment"
            app:destination="@id/kayitFragment" />
    </fragment>
</navigation>