<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradienty"
    android:orientation="vertical"
    tools:context="view.GirisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                android:layout_weight="1"
                android:src="@drawable/icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="312dp"
            android:layout_weight="1"
            android:background="@drawable/gradienty"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="E-Mail(Example@gmail.com)"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTxtPasswordGiris"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_style"
                    android:ems="10"
                    android:hint="Şifre:"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="365dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradienty"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingTop="40dp"
                android:paddingRight="60dp">

                <Button
                    android:id="@+id/btnGirisYap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_style"
                    android:text="Giriş Yap"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>


