<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"


    android:background="@drawable/gradienty"

    android:gravity="bottom"
    android:paddingLeft="15dp"
    android:paddingBottom="15dp">
    <gradient
        android:startColor="#F2F69491"
        android:centerColor="#FCD6C7"
        android:endColor="#FCD6C7"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="115dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@mipmap/ic_launcher_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoşgeldiniz"
        android:textColor="#353d54"
        android:textStyle="bold"
        android:textSize="25dp"/>

</LinearLayout>