<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp">


    <ImageButton
        android:id="@+id/kitapAraImagebtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="15dp">

    </ImageButton>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtKitapAraAd"
            android:layout_width="236dp"
            android:layout_height="83dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Kitap Adı"
            android:textSize="30sp">

        </TextView>


    </LinearLayout>

</LinearLayout>